JASTIP_BOT_TOKEN="8237793200:AAFrrWJH2tAWezojIMidQjtarM8nO6BFyD4"
JASTIP_ADMIN_IDS=745288481
DATABASE_URL="postgresql://postgres:ikhsan347743@xcxepnrmzzvydepeuiiv.supabase.co:5432/postgres"
QRIS_URL="https://xcxepnrmzzvydepeuiiv.supabase.co/storage/v1/object/public/qris/qris.jpg"